SUPABASE_URL=https://ryahobupnpaxmebdbkae.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5YWhvYnVwbnBheG1lYmRia2FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA1ODM4MDYsImV4cCI6MjA0NjE1OTgwNn0.fv5vDtFAaHgmXEc-OIeW74tUfqqhXEdCSYGM-fp2wsw
